<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.TermDetails">

    <ScrollView
        android:id="@+id/termdetailsscrollview"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term Name">
                </TextView>

                <EditText
                    android:id="@+id/termname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Term Name">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term Start">
                </TextView>

                <EditText
                    android:id="@+id/termstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="01/01/2023">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term End">
                </TextView>

                <EditText
                    android:id="@+id/termend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="01/31/2023">
                </EditText>

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/saveterm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courserecyclerview"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termdetailsscrollview" />

    <Button
        android:id="@+id/coursesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Courses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>